{
  "name": "codebase-inspector-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:languages": "vitest run tests/languages",
    "test:integration": "vitest run tests/integration --no-file-parallelism",
    "release:zip": "node scripts/package-release.mjs",
    "verify:release": "node scripts/verify-release-archives.mjs",
    "check:licenses": "node scripts/check-licenses.mjs"
  },
  "dependencies": {
    "@tree-sitter-grammars/tree-sitter-kotlin": "1.1.0",
    "ignore": "7.0.5",
    "jsonc-parser": "3.3.1",
    "tree-sitter-c-sharp": "0.23.1",
    "tree-sitter-cpp": "0.23.4",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-java": "0.23.5",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-php": "0.23.11",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-ruby": "0.23.1",
    "tree-sitter-rust": "0.24.0",
    "tree-sitter-typescript": "0.23.2",
    "web-tree-sitter": "0.26.6",
    "yaml": "2.8.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "adm-zip": "0.6.0",
    "esbuild": "0.28.1",
    "eslint": "9.39.2",
    "vitest": "3.2.7"
  }
}
